<!DOCTYPE html>
<html class="light" lang="ms"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Laporan: Banjaria Court Scandi-Garden</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
        darkMode: "class",
        theme: {
            extend: {
                colors: {
                    "primary": "#2C5F53","secondary-green": "#E8EFE9",
                    "leaf-green": "#5D7A73",
                    "eucalyptus": "#6BA08E","light-oak": "#D4B996","oak-dark": "#A68A64",
                    "background-light": "#F9F8F6","background-dark": "#1F2928",
                },
                fontFamily: {
                    "display": ["Manrope", "sans-serif"]
                },
                borderRadius: {
                    "DEFAULT": "0.5rem",
                    "lg": "1rem",
                    "xl": "1.5rem",
                    "2xl": "2rem",
                    "full": "9999px"
                },
            },
        },
    }
</script>
<style>
    body {
        font-family: 'Manrope', sans-serif;
    }
    .garden-gradient {
        background: linear-gradient(135deg, #2C5F53 0%, #4A8274 100%);
    }
    .leaf-bullet {
        position: relative;
        padding-left: 28px;
    }
    .leaf-bullet::before {
        content: "\e9a4";font-family: 'Material Symbols Outlined';
        color: #6BA08E;font-size: 20px;
        position: absolute;
        left: 0;
        top: 2px;
        font-weight: 300;
    }
</style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#1c2120] dark:text-[#f9fbfa] min-h-screen">
<div class="layout-container flex flex-col min-h-screen">
<header class="sticky top-0 z-50 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-light-oak/30 dark:border-[#3a4d4d] px-6 lg:px-40 py-4 transition-all">
<div class="max-w-[1200px] mx-auto flex items-center justify-between gap-4">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-primary">
<div class="size-9 bg-primary text-white rounded-lg flex items-center justify-center shadow-sm">
<span class="material-symbols-outlined">holiday_village</span>
</div>
<h2 class="text-[#1c2120] dark:text-white text-xl font-bold tracking-tight">Banjaria <span class="text-primary">Court</span></h2>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-[#1c2120]/80 dark:text-white/80 text-sm font-semibold hover:text-primary transition-colors" href="#">Laman Utama</a>
<a class="text-[#1c2120]/80 dark:text-white/80 text-sm font-semibold hover:text-primary transition-colors" href="#">Kemudahan</a>
<a class="text-primary text-sm font-bold border-b-2 border-light-oak pb-1" href="#">Laporan</a>
<a class="text-[#1c2120]/80 dark:text-white/80 text-sm font-semibold hover:text-primary transition-colors" href="#">Hubungi</a>
</nav>
</div>
<div class="flex items-center gap-4 flex-1 justify-end">
<button class="bg-white border border-light-oak/50 text-primary hover:bg-secondary-green rounded-xl px-4 py-2 text-sm font-bold transition-all shadow-sm flex items-center gap-2">
<span class="material-symbols-outlined text-[20px] text-eucalyptus">account_circle</span>
<span>Log Masuk</span>
</button>
</div>
</div>
</header>
<main class="flex-grow">
<div class="px-6 lg:px-40 py-10 lg:py-16 bg-[#F2F0EB] dark:bg-background-dark border-b border-light-oak/20 relative overflow-hidden">
<div class="absolute top-0 right-0 w-1/3 h-full bg-gradient-to-l from-white/40 to-transparent pointer-events-none"></div>
<div class="absolute -bottom-10 -left-10 text-primary/5 dark:text-white/5 pointer-events-none">
<span class="material-symbols-outlined text-[300px]">yard</span>
</div>
<div class="max-w-[1000px] mx-auto relative z-10 text-center">
<div class="inline-flex items-center gap-2 px-4 py-1.5 bg-white dark:bg-white/10 rounded-full border border-light-oak/40 shadow-sm mb-6">
<span class="size-2 rounded-full bg-eucalyptus"></span>
<span class="text-xs font-bold text-primary dark:text-white uppercase tracking-wider">Papan Pemuka Residen</span>
</div>
<h1 class="text-4xl lg:text-5xl font-extrabold text-[#1c2120] dark:text-white mb-6 leading-tight">
                Laporan AGM &amp; EGM
            </h1>
<p class="text-lg text-[#5D6B69] dark:text-gray-300 max-w-2xl mx-auto leading-relaxed font-medium">
                Pusat sehenti untuk mengakses minit mesyuarat, laporan kewangan tahunan, dan dokumen tadbir urus Banjaria Court. 
            </p>
</div>
</div>
<div class="px-6 lg:px-40 -mt-8">
<div class="max-w-[1000px] mx-auto">
<div class="bg-white dark:bg-[#2c3e3e] rounded-2xl shadow-lg border border-light-oak/20 p-2 mb-10 flex flex-col md:flex-row items-center gap-2">
<div class="flex-1 w-full md:w-auto overflow-x-auto scrollbar-hide flex items-center p-1 gap-2">
<button class="px-5 py-2.5 bg-primary text-white rounded-xl text-sm font-bold shadow-md whitespace-nowrap">Semua</button>
<button class="px-5 py-2.5 bg-transparent hover:bg-secondary-green text-leaf-green dark:text-white/80 rounded-xl text-sm font-semibold transition-colors whitespace-nowrap">2024</button>
<button class="px-5 py-2.5 bg-transparent hover:bg-secondary-green text-leaf-green dark:text-white/80 rounded-xl text-sm font-semibold transition-colors whitespace-nowrap">2023</button>
<button class="px-5 py-2.5 bg-transparent hover:bg-secondary-green text-leaf-green dark:text-white/80 rounded-xl text-sm font-semibold transition-colors whitespace-nowrap">2022</button>
<button class="px-5 py-2.5 bg-transparent hover:bg-secondary-green text-leaf-green dark:text-white/80 rounded-xl text-sm font-semibold transition-colors whitespace-nowrap">Arkib</button>
</div>
<div class="h-8 w-px bg-light-oak/30 hidden md:block"></div>
<div class="w-full md:w-64 relative px-2 md:px-0">
<span class="material-symbols-outlined absolute left-5 md:left-3 top-1/2 -translate-y-1/2 text-light-oak text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2.5 bg-secondary-green/50 dark:bg-white/5 border-none rounded-xl text-sm focus:ring-2 focus:ring-primary/20 placeholder:text-leaf-green/60" placeholder="Cari dokumen..." type="text"/>
</div>
</div>
<div class="space-y-4 mb-16">
<div class="flex items-center gap-3 mb-6 px-2">
<span class="h-px flex-1 bg-light-oak/30"></span>
<span class="text-xs font-bold text-oak-dark uppercase tracking-widest">Terkini (2024)</span>
<span class="h-px flex-1 bg-light-oak/30"></span>
</div>
<div class="bg-white dark:bg-[#2c3e3e] rounded-2xl p-5 border border-secondary-green hover:border-light-oak/60 transition-all shadow-sm hover:shadow-md group flex flex-col sm:flex-row items-start sm:items-center gap-5">
<div class="bg-[#F2F0EB] dark:bg-white/5 p-4 rounded-xl flex-shrink-0">
<span class="material-symbols-outlined text-3xl text-primary">article</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-3 mb-1">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-[10px] font-bold bg-primary/10 text-primary uppercase tracking-wide">AGM</span>
<span class="text-xs text-leaf-green dark:text-white/60 font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">calendar_today</span> 25 Mei 2024
                            </span>
</div>
<h3 class="text-lg font-bold text-[#1c2120] dark:text-white truncate pr-4 group-hover:text-primary transition-colors">Minit Mesyuarat Agung Tahunan Ke-15</h3>
<p class="text-sm text-leaf-green dark:text-white/60 mt-1 line-clamp-1">Status: Disahkan oleh JMB • Menunggu audit akhir.</p>
</div>
<div class="flex items-center gap-4 w-full sm:w-auto justify-between sm:justify-end border-t sm:border-t-0 border-secondary-green pt-4 sm:pt-0 mt-2 sm:mt-0">
<span class="text-xs font-bold text-leaf-green/50">2.4 MB</span>
<button class="flex items-center gap-2 bg-secondary-green/50 hover:bg-eucalyptus hover:text-white text-[#1c2120] px-4 py-2 rounded-xl text-sm font-bold transition-all group-hover:bg-eucalyptus group-hover:text-white">
<span class="material-symbols-outlined text-[20px] text-eucalyptus group-hover:text-white">download</span>
<span class="hidden sm:inline">Muat Turun</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-[#2c3e3e] rounded-2xl p-5 border border-secondary-green hover:border-light-oak/60 transition-all shadow-sm hover:shadow-md group flex flex-col sm:flex-row items-start sm:items-center gap-5">
<div class="bg-[#F2F0EB] dark:bg-white/5 p-4 rounded-xl flex-shrink-0">
<span class="material-symbols-outlined text-3xl text-oak-dark">account_balance</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-3 mb-1">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-[10px] font-bold bg-light-oak/20 text-oak-dark uppercase tracking-wide">Kewangan</span>
<span class="text-xs text-leaf-green dark:text-white/60 font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">calendar_today</span> 12 Mac 2024
                            </span>
</div>
<h3 class="text-lg font-bold text-[#1c2120] dark:text-white truncate pr-4 group-hover:text-primary transition-colors">Laporan Kewangan Tahunan 2023</h3>
<p class="text-sm text-leaf-green dark:text-white/60 mt-1 line-clamp-1">Laporan penuh audit kewangan tahun berakhir 2023.</p>
</div>
<div class="flex items-center gap-4 w-full sm:w-auto justify-between sm:justify-end border-t sm:border-t-0 border-secondary-green pt-4 sm:pt-0 mt-2 sm:mt-0">
<span class="text-xs font-bold text-leaf-green/50">4.1 MB</span>
<button class="flex items-center gap-2 bg-secondary-green/50 hover:bg-eucalyptus hover:text-white text-[#1c2120] px-4 py-2 rounded-xl text-sm font-bold transition-all group-hover:bg-eucalyptus group-hover:text-white">
<span class="material-symbols-outlined text-[20px] text-eucalyptus group-hover:text-white">download</span>
<span class="hidden sm:inline">Muat Turun</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-[#2c3e3e] rounded-2xl p-5 border border-secondary-green hover:border-light-oak/60 transition-all shadow-sm hover:shadow-md group flex flex-col sm:flex-row items-start sm:items-center gap-5">
<div class="bg-[#F2F0EB] dark:bg-white/5 p-4 rounded-xl flex-shrink-0">
<span class="material-symbols-outlined text-3xl text-primary">gavel</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-3 mb-1">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-md text-[10px] font-bold bg-primary/10 text-primary uppercase tracking-wide">EGM</span>
<span class="text-xs text-leaf-green dark:text-white/60 font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">calendar_today</span> 10 Jan 2024
                            </span>
</div>
<h3 class="text-lg font-bold text-[#1c2120] dark:text-white truncate pr-4 group-hover:text-primary transition-colors">Minit Mesyuarat Agung Luar Biasa (EGM)</h3>
<p class="text-sm text-leaf-green dark:text-white/60 mt-1 line-clamp-1">Perbincangan: Penukaran Lif Blok B dan Isu Parkir.</p>
</div>
<div class="flex items-center gap-4 w-full sm:w-auto justify-between sm:justify-end border-t sm:border-t-0 border-secondary-green pt-4 sm:pt-0 mt-2 sm:mt-0">
<span class="text-xs font-bold text-leaf-green/50">1.8 MB</span>
<button class="flex items-center gap-2 bg-secondary-green/50 hover:bg-eucalyptus hover:text-white text-[#1c2120] px-4 py-2 rounded-xl text-sm font-bold transition-all group-hover:bg-eucalyptus group-hover:text-white">
<span class="material-symbols-outlined text-[20px] text-eucalyptus group-hover:text-white">download</span>
<span class="hidden sm:inline">Muat Turun</span>
</button>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
<div class="bg-[#F2F0EB] dark:bg-[#2c3e3e]/50 p-8 rounded-3xl border border-light-oak/20 relative overflow-hidden">
<div class="absolute top-0 right-0 size-20 bg-light-oak/10 rounded-bl-full"></div>
<h3 class="text-xl font-bold text-[#1c2120] dark:text-white mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">info</span>
                        Panduan Pengguna
                    </h3>
<ul class="space-y-4">
<li class="leaf-bullet text-sm font-medium text-leaf-green dark:text-white/70">Pastikan anda mempunyai pembaca PDF terkini.</li>
<li class="leaf-bullet text-sm font-medium text-leaf-green dark:text-white/70">Dokumen EGM hanya tersedia untuk pemilik unit.</li>
<li class="leaf-bullet text-sm font-medium text-leaf-green dark:text-white/70">Laporan kewangan yang dipaparkan telah diaudit.</li>
<li class="leaf-bullet text-sm font-medium text-leaf-green dark:text-white/70">Sila hubungi pejabat untuk salinan fizikal.</li>
</ul>
</div>
<div class="bg-primary p-8 rounded-3xl border border-primary text-white flex flex-col justify-between relative overflow-hidden">
<div class="absolute -right-4 -bottom-4 opacity-10">
<span class="material-symbols-outlined text-[150px]">forest</span>
</div>
<div>
<h3 class="text-xl font-bold mb-2">Perlukan Bantuan?</h3>
<p class="text-secondary-green/80 text-sm mb-6">Pejabat pengurusan sedia membantu anda untuk sebarang pertanyaan mengenai dokumen.</p>
</div>
<button class="bg-light-oak hover:bg-[#c9ad8b] text-[#1c2120] self-start px-6 py-3 rounded-xl text-sm font-bold shadow-lg transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">call</span>
                        Hubungi Kami
                    </button>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-white dark:bg-[#1a2626] border-t border-light-oak/20 pt-16 pb-8 px-6 lg:px-40">
<div class="max-w-[1200px] mx-auto grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
<div class="md:col-span-2 space-y-6">
<div class="flex items-center gap-2 text-primary">
<div class="size-8 bg-primary text-white rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-[20px]">holiday_village</span>
</div>
<h2 class="text-lg font-bold text-[#1c2120] dark:text-white tracking-tight">Banjaria <span class="text-primary">Court</span></h2>
</div>
<p class="text-leaf-green dark:text-white/60 text-sm leading-relaxed max-w-sm">
                Komuniti harmoni dengan gaya hidup lestari. Kami komited kepada ketelusan dan keselesaan setiap penduduk.
            </p>
</div>
<div>
<h4 class="text-[#1c2120] dark:text-white font-bold mb-4 text-sm uppercase tracking-wider">Pautan</h4>
<ul class="space-y-3 text-sm text-leaf-green dark:text-white/60">
<li><a class="hover:text-primary hover:underline" href="#">Utama</a></li>
<li><a class="hover:text-primary hover:underline" href="#">Fasiliti</a></li>
<li><a class="hover:text-primary hover:underline" href="#">Aduan</a></li>
</ul>
</div>
<div>
<h4 class="text-[#1c2120] dark:text-white font-bold mb-4 text-sm uppercase tracking-wider">Hubungi</h4>
<ul class="space-y-3 text-sm text-leaf-green dark:text-white/60">
<li class="flex items-start gap-2">
<span class="material-symbols-outlined text-light-oak text-[18px] mt-0.5">location_on</span>
                    Jalan Samudera Timur, Batu Caves
                </li>
<li class="flex items-center gap-2">
<span class="material-symbols-outlined text-light-oak text-[18px]">call</span>
                    +603-6189 1234
                </li>
</ul>
</div>
</div>
<div class="max-w-[1200px] mx-auto pt-8 border-t border-secondary-green dark:border-[#3a4d4d] flex flex-col md:flex-row justify-between items-center gap-4 text-xs font-bold text-leaf-green/50 uppercase tracking-widest">
<p>© 2024 Banjaria Court JMB.</p>
<div class="flex gap-6">
<a class="hover:text-primary" href="#">Privasi</a>
<a class="hover:text-primary" href="#">Terma</a>
</div>
</div>
</footer>
</div>

</body></html>