<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Notis Admin - DNA Final</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&amp;family=Public+Sans:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#D4AF37",
                        "gold-soft": "#E5C76B",
                        "obsidian": "#000000",
                    },
                    fontFamily: {
                        "sans": ["Public Sans", "sans-serif"],
                        "serif-elegant": ["Cinzel", "serif"]
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        :root {
            --gold-hairline: rgba(212, 175, 55, 0.4);
        }
        body {
            font-family: "Public Sans", sans-serif;
            -webkit-font-smoothing: antialiased;
            background-color: #000000;
        }
        .header-title {
            font-family: "Cinzel", serif;
            letter-spacing: 0.2em;
        }
        .notice-title {
            font-family: "Cinzel", serif;
            letter-spacing: 0.01em;
        }
        .gold-divider {
            border-bottom: 0.5px solid var(--gold-hairline);
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
        }
        .icon-gold {
            color: #D4AF37;
        }
        .category-tag {
            font-family: "Public Sans", sans-serif;
            border: 0.8px solid #D4AF37;
            color: #D4AF37;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-obsidian text-gray-100 min-h-screen">
<div class="max-w-md mx-auto relative min-h-screen flex flex-col bg-obsidian">
<header class="sticky top-0 z-50 bg-obsidian/95 backdrop-blur-xl px-6 pt-12 pb-6 border-b border-[rgba(212,175,55,0.15)]">
<div class="flex items-center justify-between mb-8">
<button class="w-10 h-10 flex items-center justify-start focus:outline-none">
<span class="material-symbols-outlined icon-gold text-2xl">arrow_back_ios</span>
</button>
<div class="flex-1 text-center">
<span class="text-[9px] uppercase tracking-[0.4em] font-semibold text-primary/80 mb-1.5 block">Official Portal</span>
<h1 class="header-title text-lg font-bold text-white">NOTIS ADMIN</h1>
</div>
<div class="w-10 h-10 flex items-center justify-end relative">
<span class="material-symbols-outlined icon-gold text-2xl">notifications</span>
<span class="absolute top-2 right-1 w-1.5 h-1.5 bg-primary rounded-full"></span>
</div>
</div>
<div class="flex gap-6 pb-2 overflow-x-auto no-scrollbar">
<div class="flex h-8 shrink-0 items-center justify-center border-b-2 border-primary text-primary px-1 cursor-pointer">
<p class="text-[11px] font-bold uppercase tracking-[0.15em]">All</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center border-b-2 border-transparent text-white/40 px-1 cursor-pointer hover:text-gold-soft transition-all">
<p class="text-[11px] font-bold uppercase tracking-[0.15em]">Management</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center border-b-2 border-transparent text-white/40 px-1 cursor-pointer hover:text-gold-soft transition-all">
<p class="text-[11px] font-bold uppercase tracking-[0.15em]">Security</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center border-b-2 border-transparent text-white/40 px-1 cursor-pointer hover:text-gold-soft transition-all">
<p class="text-[11px] font-bold uppercase tracking-[0.15em]">Events</p>
</div>
</div>
</header>
<main class="flex-1 px-6">
<div class="divide-y divide-[rgba(212,175,55,0.25)]">
<div class="py-10 group cursor-pointer">
<div class="flex items-center justify-between mb-5">
<span class="category-tag text-[10px] font-bold uppercase tracking-[0.15em] px-4 py-1 rounded-sm">
                            Management
                        </span>
<span class="text-[10px] font-medium text-white/40 tracking-[0.1em] uppercase">2 Hours Ago</span>
</div>
<h2 class="notice-title text-xl font-medium leading-relaxed text-white mb-4 group-hover:text-gold-soft transition-colors duration-300">
                        Scheduled Water Reservoir Maintenance Interruption
                    </h2>
<p class="text-[14px] font-light leading-relaxed text-white/60 line-clamp-2 mb-6">
                        Please be advised that the main reservoir serving Blocks A and B will undergo essential cleaning this coming Saturday.
                    </p>
<div class="flex items-center gap-3 text-[10px] font-bold tracking-[0.25em] text-primary uppercase">
<span>Read Full Memo</span>
<span class="material-symbols-outlined text-base icon-gold">chevron_right</span>
</div>
</div>
<div class="py-10 group cursor-pointer">
<div class="flex items-center justify-between mb-5">
<span class="category-tag text-[10px] font-bold uppercase tracking-[0.15em] px-4 py-1 rounded-sm">
                            Events
                        </span>
<span class="text-[10px] font-medium text-white/40 tracking-[0.1em] uppercase">Yesterday</span>
</div>
<h2 class="notice-title text-xl font-medium leading-relaxed text-white mb-4 group-hover:text-gold-soft transition-colors duration-300">
                        Annual General Meeting 2024 Final Call
                    </h2>
<p class="text-[14px] font-light leading-relaxed text-white/60 line-clamp-2 mb-6">
                        The JMB committee invites all unit owners to the Annual General Meeting. Important resolutions regarding the new security system will be voted upon. 
                    </p>
<div class="flex items-center gap-3 text-[10px] font-bold tracking-[0.25em] text-primary uppercase">
<span>RSVP Notice</span>
<span class="material-symbols-outlined text-base icon-gold">chevron_right</span>
</div>
</div>
<div class="py-10 group cursor-pointer border-b border-[rgba(212,175,55,0.25)]">
<div class="flex items-center justify-between mb-5">
<span class="category-tag text-[10px] font-bold uppercase tracking-[0.15em] px-4 py-1 rounded-sm">
                            Security
                        </span>
<span class="text-[10px] font-medium text-white/40 tracking-[0.1em] uppercase">Oct 24</span>
</div>
<h2 class="notice-title text-xl font-medium leading-relaxed text-white mb-4 group-hover:text-gold-soft transition-colors duration-300">
                        New Security Access Protocol Implementation
                    </h2>
<p class="text-[14px] font-light leading-relaxed text-white/60 line-clamp-2 mb-6">
                        Effective next month, the main entrance will transition to the new facial recognition and upgraded RFID tag system.
                    </p>
<div class="flex items-center gap-3 text-[10px] font-bold tracking-[0.25em] text-primary uppercase">
<span>Procedure</span>
<span class="material-symbols-outlined text-base icon-gold">chevron_right</span>
</div>
</div>
</div>
<div class="flex justify-center py-12">
<div class="w-1 h-1 rounded-full bg-primary/20 mx-1.5"></div>
<div class="w-1.5 h-1.5 rounded-full bg-primary mx-1.5"></div>
<div class="w-1 h-1 rounded-full bg-primary/20 mx-1.5"></div>
</div>
</main>
<nav class="sticky bottom-0 bg-obsidian/95 backdrop-blur-2xl border-t border-[rgba(212,175,55,0.3)] px-8 py-5 pb-8 flex justify-between items-center">
<div class="flex flex-col items-center gap-1.5 opacity-40">
<span class="material-symbols-outlined text-white text-[24px]">home</span>
<span class="text-[8px] font-bold uppercase tracking-[0.2em] text-white">Home</span>
</div>
<div class="flex flex-col items-center gap-1.5">
<span class="material-symbols-outlined text-primary text-[24px] font-bold" style="font-variation-settings: 'FILL' 1;">description</span>
<span class="text-[8px] font-bold uppercase tracking-[0.2em] text-primary">Notices</span>
</div>
<div class="flex flex-col items-center">
<div class="bg-primary w-14 h-14 flex items-center justify-center rounded-full -mt-14 shadow-[0_10px_30px_rgba(212,175,55,0.4)] border-4 border-obsidian">
<span class="material-symbols-outlined text-obsidian text-3xl font-bold">add</span>
</div>
</div>
<div class="flex flex-col items-center gap-1.5 opacity-40">
<span class="material-symbols-outlined text-white text-[24px]">receipt_long</span>
<span class="text-[8px] font-bold uppercase tracking-[0.2em] text-white">Bills</span>
</div>
<div class="flex flex-col items-center gap-1.5 opacity-40">
<span class="material-symbols-outlined text-white text-[24px]">account_circle</span>
<span class="text-[8px] font-bold uppercase tracking-[0.2em] text-white">Profile</span>
</div>
</nav>
</div>

</body></html>