<!DOCTYPE html>
<html class="dark" lang="ms"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sebut Harga (DNA Final) - Banjaria Court</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&amp;family=Public+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "obsidian": "#000000",
                        "gold-primary": "#C5A059",
                        "gold-light": "#E2C792",
                        "gold-dark": "#8C6A2D",
                        "card-border": "rgba(197, 160, 89, 0.2)",
                    },
                    fontFamily: {
                        "serif": ["Cinzel", "serif"],
                        "sans": ["Public Sans", "sans-serif"]
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body {
                @apply bg-[#000000] text-slate-400 font-sans antialiased;
            }
            h1, h2, h3, h4 {
                @apply font-serif;
            }
        }
        .ios-blur {
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
        }
        .dna-card {
            background-color: #000000;
            border: 1px solid rgba(197, 160, 89, 0.15);
            position: relative;
        }
        .dna-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100%;
            background: #C5A059;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .dna-card:hover::before {
            opacity: 1;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[#000000] min-h-screen">
<nav class="sticky top-0 z-50 bg-[#000000]/90 ios-blur border-b border-gold-primary/20">
<div class="flex items-center px-4 h-16 justify-between max-w-xl mx-auto">
<button class="flex items-center justify-center size-10">
<span class="material-symbols-outlined text-gold-primary">chevron_left</span>
</button>
<h1 class="text-gold-primary text-[10px] font-bold tracking-[0.3em] uppercase">Sebut Harga</h1>
<button class="size-10 flex items-center justify-center">
<span class="material-symbols-outlined text-gold-primary text-xl">gavel</span>
</button>
</div>
</nav>
<main class="max-w-xl mx-auto pb-32">
<div class="px-6 pt-10 pb-6">
<span class="text-[9px] font-bold text-gold-primary tracking-[0.4em] uppercase block mb-2">Portal Perolehan</span>
<h2 class="text-white text-3xl font-medium tracking-tight mb-8 font-serif leading-tight">Peluang <br/><span class="text-gold-light italic">Tender Aktif</span></h2>
<div class="space-y-6">
<div class="flex w-full items-center border-b border-gold-primary/30 h-10 bg-transparent">
<span class="material-symbols-outlined text-gold-primary/60 text-lg mr-3">search</span>
<input class="w-full border-none bg-transparent focus:ring-0 text-xs font-light placeholder:text-slate-800 text-slate-200 px-0 font-sans" placeholder="Cari kod atau tajuk tender..."/>
</div>
<div class="flex gap-6 overflow-x-auto no-scrollbar border-b border-white/5">
<button class="shrink-0 text-[10px] tracking-[0.2em] font-bold text-gold-primary border-b border-gold-primary pb-2 uppercase">Semua</button>
<button class="shrink-0 text-[10px] tracking-[0.2em] font-bold text-slate-600 hover:text-gold-primary/70 pb-2 uppercase transition-colors">Teknikal</button>
<button class="shrink-0 text-[10px] tracking-[0.2em] font-bold text-slate-600 hover:text-gold-primary/70 pb-2 uppercase transition-colors">Servis</button>
<button class="shrink-0 text-[10px] tracking-[0.2em] font-bold text-slate-600 hover:text-gold-primary/70 pb-2 uppercase transition-colors">Bekalan</button>
</div>
</div>
</div>
<div class="px-6 mt-4 space-y-4">
<div class="dna-card p-6 group">
<div class="flex justify-between items-start mb-6">
<span class="border border-gold-primary text-gold-primary px-2 py-0.5 text-[8px] font-black tracking-widest uppercase">TERBUKA</span>
<span class="text-[9px] font-medium text-slate-500 tracking-widest uppercase font-sans">BC/QTN/2024/008</span>
</div>
<h3 class="text-white text-lg font-medium leading-tight mb-6 group-hover:text-gold-light transition-colors font-serif">Penyelenggaraan Lif &amp; Sistem Mekanikal (Fasa 1)</h3>
<div class="grid grid-cols-2 border-t border-gold-primary/10 pt-6 gap-y-4">
<div class="space-y-1">
<span class="text-[8px] uppercase font-bold text-slate-500 tracking-wider block font-sans">Tarikh Tutup</span>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-gold-primary">calendar_today</span>
<span class="text-[10px] font-medium text-slate-200 uppercase tracking-wide font-sans">24 DIS 2024</span>
</div>
</div>
<div class="space-y-1">
<span class="text-[8px] uppercase font-bold text-slate-500 tracking-wider block font-sans">Kategori</span>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-gold-primary">handyman</span>
<span class="text-[10px] font-medium text-slate-200 font-sans">G3 &amp; Keatas</span>
</div>
</div>
</div>
<div class="mt-8 flex items-center justify-between border-t border-gold-primary/10 pt-6">
<div class="flex items-center gap-2">
<span class="size-1.5 bg-gold-primary rounded-full shadow-[0_0_8px_rgba(197,160,89,0.5)]"></span>
<span class="text-[9px] font-bold text-slate-400 uppercase tracking-widest font-sans">Pendaftaran Dibuka</span>
</div>
<button class="text-gold-primary flex items-center gap-1 group-hover:translate-x-1 transition-transform bg-transparent">
<span class="text-[10px] font-black uppercase tracking-[0.2em] font-sans">BUTIRAN</span>
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
<div class="dna-card p-6 group">
<div class="flex justify-between items-start mb-6">
<span class="border border-gold-primary text-gold-primary px-2 py-0.5 text-[8px] font-black tracking-widest uppercase">TERBUKA</span>
<span class="text-[9px] font-medium text-slate-500 tracking-widest uppercase font-sans">BC/QTN/2024/012</span>
</div>
<h3 class="text-white text-lg font-medium leading-tight mb-6 group-hover:text-gold-light transition-colors font-serif">Perkhidmatan Kawalan Keselamatan &amp; CCTV 24-Jam</h3>
<div class="grid grid-cols-2 border-t border-gold-primary/10 pt-6 gap-y-4">
<div class="space-y-1">
<span class="text-[8px] uppercase font-bold text-slate-500 tracking-wider block font-sans">Tarikh Tutup</span>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-gold-primary">calendar_today</span>
<span class="text-[10px] font-medium text-slate-200 uppercase tracking-wide font-sans">15 JAN 2025</span>
</div>
</div>
<div class="space-y-1">
<span class="text-[8px] uppercase font-bold text-slate-500 tracking-wider block font-sans">Kategori</span>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-sm text-gold-primary">verified_user</span>
<span class="text-[10px] font-medium text-slate-200 font-sans">KDN/CIDB</span>
</div>
</div>
</div>
<div class="mt-8 flex items-center justify-between border-t border-gold-primary/10 pt-6">
<div class="flex items-center gap-2">
<span class="size-1.5 bg-gold-primary rounded-full shadow-[0_0_8px_rgba(197,160,89,0.5)]"></span>
<span class="text-[9px] font-bold text-slate-400 uppercase tracking-widest font-sans">Pendaftaran Dibuka</span>
</div>
<button class="text-gold-primary flex items-center gap-1 group-hover:translate-x-1 transition-transform bg-transparent">
<span class="text-[10px] font-black uppercase tracking-[0.2em] font-sans">BUTIRAN</span>
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
<div class="mx-6 mt-16 p-10 border-t border-b border-gold-primary/10 bg-[#000000] relative overflow-hidden">
<div class="absolute right-0 top-1/2 -translate-y-1/2 translate-x-1/3 opacity-[0.03]">
<span class="material-symbols-outlined text-[180px] text-gold-primary">policy</span>
</div>
<div class="relative z-10 text-center space-y-4">
<span class="material-symbols-outlined text-gold-primary text-2xl" style="font-variation-settings: 'wght' 200">workspace_premium</span>
<h4 class="text-white text-xs font-bold tracking-[0.4em] uppercase font-serif">Integriti Korporat</h4>
<p class="text-[10px] text-slate-500 leading-relaxed font-light max-w-xs mx-auto font-sans">
                    Setiap proses perolehan Banjaria Court mematuhi piawaian ketelusan tertinggi. Sebarang cubaan rasuah akan disenaraihitamkan serta-merta.
                </p>
<div class="pt-4">
<a class="text-[9px] font-bold text-gold-primary border-b border-gold-primary/30 pb-1 tracking-[0.2em] uppercase font-sans" href="#">Lihat Polisi Perolehan</a>
</div>
</div>
</div>
<footer class="px-6 py-16 text-center">
<div class="flex justify-center items-center gap-6 text-[9px] font-bold text-gold-primary uppercase tracking-[0.3em] mb-8 font-sans">
<a class="hover:text-white transition-colors" href="#">FAQ</a>
<span class="size-1 bg-gold-primary/30 rounded-full"></span>
<a class="hover:text-white transition-colors" href="#">Dokumen</a>
<span class="size-1 bg-gold-primary/30 rounded-full"></span>
<a class="hover:text-white transition-colors" href="#">Bantuan</a>
</div>
<p class="text-[8px] text-slate-700 font-medium uppercase tracking-[0.25em] leading-loose font-sans">
                © 2024 Perbadanan Pengurusan Banjaria Court<br/>
                Bahagian Perolehan &amp; Kontrak
            </p>
</footer>
</main>
<div class="fixed bottom-8 right-8 z-50">
<button class="flex items-center justify-center size-14 bg-gold-primary text-black shadow-[0_10px_30px_rgba(197,160,89,0.3)] rounded-full active:scale-95 transition-all">
<span class="material-symbols-outlined text-2xl">mail</span>
</button>
</div>

</body></html>