<!DOCTYPE html>
<html class="dark" lang="ms"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Laporan AGM - Banjaria Court</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&amp;family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600&amp;family=Manrope:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "obsidian": "#000000",
                        "gold-deep": "#9D7B32",
                        "gold-bright": "#D4AF37",
                        "gold-muted": "#705624",
                        "gold-hairline": "rgba(212, 175, 55, 0.3)",
                    },
                    fontFamily: {
                        "serif": ["Cormorant Garamond", "serif"],
                        "display": ["Cinzel", "serif"],
                        "sans": ["Manrope", "sans-serif"]
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        :root {
            --gold-gradient: linear-gradient(135deg, #D4AF37 0%, #9D7B32 100%);
            --glass-dark: linear-gradient(135deg, rgba(20, 20, 20, 0.8) 0%, rgba(0, 0, 0, 0.95) 100%);
        }
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #000000;
            -webkit-tap-highlight-color: transparent;
        }
        .ios-blur {
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
        }
        .glass-card-dna {
            background: var(--glass-dark);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(212, 175, 55, 0.3);}
        .gold-wireframe-btn {
            border: 1px solid rgba(212, 175, 55, 0.6);
            color: #D4AF37;
            background: transparent;
            transition: all 0.3s ease;
        }
        .gold-wireframe-btn:active {
            background: rgba(212, 175, 55, 0.15);
            border-color: #D4AF37;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .hairline-divider {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.4), transparent);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-obsidian text-slate-300 antialiased min-h-screen">
<header class="sticky top-0 z-50 bg-obsidian/95 ios-blur border-b border-gold-hairline">
<div class="flex items-center p-4 justify-between max-w-md mx-auto">
<button class="flex items-center justify-center size-10 rounded-full border border-gold-hairline text-gold-bright">
<span class="material-symbols-outlined text-[20px]">arrow_back_ios_new</span>
</button>
<h2 class="font-display text-[11px] tracking-[0.35em] text-gold-bright uppercase">DNA Sync • Laporan</h2>
<button class="flex items-center justify-center size-10 rounded-full border border-gold-hairline text-gold-bright">
<span class="material-symbols-outlined text-[20px]">tune</span>
</button>
</div>
</header>
<main class="max-w-md mx-auto pb-32">
<div class="px-8 pt-12 pb-8 text-center bg-gradient-to-b from-obsidian via-obsidian to-transparent">
<span class="text-[10px] font-bold text-gold-bright uppercase tracking-[0.5em] mb-4 block">Arsip Rasmi</span>
<h1 class="font-serif text-5xl text-white mb-2 italic">Laporan AGM</h1>
<div class="hairline-divider w-32 mx-auto my-6"></div>
<p class="text-slate-400 text-sm font-light tracking-wide leading-relaxed max-w-[280px] mx-auto font-sans">
                Akses eksklusif arkib mesyuarat agung tahunan dan laporan kewangan berverifikasi.
            </p>
</div>
<div class="sticky top-[73px] z-40 bg-obsidian/98 pt-2 border-b border-gold-hairline/20 ios-blur">
<div class="flex px-8 gap-10 overflow-x-auto no-scrollbar">
<a class="flex flex-col items-center justify-center border-b-2 border-gold-bright text-gold-bright pb-3 whitespace-nowrap" href="#">
<p class="text-[10px] font-bold uppercase tracking-widest">Semua</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-slate-500 pb-3 whitespace-nowrap" href="#">
<p class="text-[10px] font-bold uppercase tracking-widest">AGM</p>
</a>
<a class="flex flex-col items-center justify-center border-b-2 border-transparent text-slate-500 pb-3 whitespace-nowrap" href="#">
<p class="text-[10px] font-bold uppercase tracking-widest">Kewangan</p>
</a>
</div>
</div>
<div class="mt-8 px-6 space-y-10">
<section>
<div class="flex items-center gap-4 mb-6">
<h3 class="font-display text-[11px] tracking-[0.3em] text-gold-deep">SESI 2023</h3>
<div class="flex-1 h-[0.5px] bg-gold-hairline"></div>
<span class="text-[9px] text-white bg-gold-deep/30 border border-gold-deep px-2 py-0.5 rounded-sm uppercase tracking-tighter">Terkini</span>
</div>
<div class="space-y-4">
<div class="glass-card-dna relative overflow-hidden">
<div class="p-6">
<div class="flex justify-between items-start mb-6">
<div class="space-y-1 pr-4">
<h4 class="font-serif text-[24px] text-white leading-tight">Mesyuarat Agung Tahunan Ke-15</h4>
<p class="text-gold-bright/60 text-[10px] font-bold uppercase tracking-[0.2em] mt-1">Sesi Julai 2023</p>
</div>
<span class="material-symbols-outlined text-gold-bright/50 font-light text-3xl">contract</span>
</div>
<div class="flex items-center gap-6 mb-8 text-slate-500">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">event</span>
<span class="text-[10px] font-medium tracking-widest">15/07/2023</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">folder_zip</span>
<span class="text-[10px] font-medium tracking-widest">2.4 MB</span>
</div>
</div>
<button class="gold-wireframe-btn w-full py-3.5 text-[10px] font-bold uppercase tracking-[0.3em] flex items-center justify-center gap-3">
<span class="material-symbols-outlined text-[20px] font-light">download</span>
                                Muat Turun Dokumen
                            </button>
</div>
</div>
<div class="glass-card-dna relative overflow-hidden">
<div class="p-6">
<div class="flex justify-between items-start mb-6">
<div class="space-y-1 pr-4">
<h4 class="font-serif text-[24px] text-white leading-tight">Laporan Kewangan Beraudit</h4>
<p class="text-gold-bright/60 text-[10px] font-bold uppercase tracking-[0.2em] mt-1">Audit Tahun 2022</p>
</div>
<span class="material-symbols-outlined text-gold-bright/50 font-light text-3xl">account_balance</span>
</div>
<div class="flex items-center gap-6 mb-8 text-slate-500">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">verified</span>
<span class="text-[10px] font-medium tracking-widest">DISAHKAN</span>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[16px]">folder_zip</span>
<span class="text-[10px] font-medium tracking-widest">5.1 MB</span>
</div>
</div>
<button class="gold-wireframe-btn w-full py-3.5 text-[10px] font-bold uppercase tracking-[0.3em] flex items-center justify-center gap-3">
<span class="material-symbols-outlined text-[20px] font-light">download</span>
                                Muat Turun Laporan
                            </button>
</div>
</div>
</div>
</section>
<section>
<div class="flex items-center gap-4 mb-6">
<h3 class="font-display text-[11px] tracking-[0.3em] text-slate-600">SESI 2022</h3>
<div class="flex-1 h-[0.5px] bg-white/10"></div>
</div>
<div class="space-y-4">
<div class="glass-card-dna opacity-70">
<div class="p-6">
<div class="flex justify-between items-start mb-6">
<div class="space-y-1 pr-4">
<h4 class="font-serif text-[24px] text-slate-300 leading-tight">Mesyuarat Agung Tahunan Ke-14</h4>
<p class="text-slate-500 text-[10px] font-bold uppercase tracking-[0.2em] mt-1">Sesi Jun 2022</p>
</div>
<span class="material-symbols-outlined text-slate-600 font-light text-3xl">history</span>
</div>
<button class="border border-slate-700 text-slate-500 w-full py-3.5 text-[10px] font-bold uppercase tracking-[0.3em] flex items-center justify-center gap-3">
<span class="material-symbols-outlined text-[20px] font-light">download</span>
                                Arkib Dokumen
                            </button>
</div>
</div>
</div>
</section>
<div class="py-12 text-center border-t border-gold-hairline/20">
<div class="inline-flex items-center gap-3 px-6 py-2 border border-gold-hairline bg-gold-deep/5 mb-6">
<span class="material-symbols-outlined text-[16px] text-gold-bright">verified_user</span>
<span class="text-[9px] font-bold text-gold-bright uppercase tracking-[0.3em]">Official DNA Final 2024</span>
</div>
<p class="text-[10px] text-slate-600 leading-relaxed italic max-w-[280px] mx-auto uppercase tracking-wider font-sans">
                    Dokumen ini adalah hak milik Banjaria Court. Penggunaan tanpa izin adalah dilarang.
                </p>
</div>
</div>
</main>
<nav class="fixed bottom-0 inset-x-0 bg-obsidian/95 border-t border-gold-hairline pb-safe max-w-md mx-auto ios-blur z-50">
<div class="flex justify-around items-center h-20">
<div class="flex flex-col items-center text-slate-600">
<span class="material-symbols-outlined font-light text-2xl">home</span>
<span class="text-[8px] font-bold uppercase tracking-[0.2em] mt-1">Utama</span>
</div>
<div class="flex flex-col items-center text-gold-bright">
<span class="material-symbols-outlined font-light text-2xl" style="font-variation-settings: 'FILL' 1">description</span>
<span class="text-[8px] font-bold uppercase tracking-[0.2em] mt-1">Laporan</span>
</div>
<div class="flex flex-col items-center text-slate-600">
<span class="material-symbols-outlined font-light text-2xl">payments</span>
<span class="text-[8px] font-bold uppercase tracking-[0.2em] mt-1">Bil</span>
</div>
<div class="flex flex-col items-center text-slate-600">
<span class="material-symbols-outlined font-light text-2xl">person_2</span>
<span class="text-[8px] font-bold uppercase tracking-[0.2em] mt-1">Profil</span>
</div>
</div>
</nav>

</body></html>